<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
    <title>Landing Page Design</title>
  </head>
  <body>
    <nav class="py-3 px-4">
      <ul class="nav__links ">
        <li><a href=""><img src="./assets/image/hero section exports/Group.png" alt="Logo" id="Logo"></a></li>
        <li class="active"><a href="#">Home</a></li>
        <li class=""><a href="#">About Us</a></li>
        <li class=""><a href="#">Testimonials</a></li>
        <li class=""><a href="#">Features</a></li>
      </ul>
      <a href="#" class="download-btn">Download</a>
        <img class="star1" src="./assets/image/stars/Star 3.png" alt="star" >
        <img class="star2" src="./assets/image/stars/Star 1 (1).png" alt="star" >
        <img class="star3" src="./assets/image/stars/Star 8 (1).png" alt="star">
        <img class="star4" src="./assets/image/stars/Star 2 (1).png" alt="star">

    </nav>
    <header class="section__container header__container">
      <div class="hero-section">
        <div class="left-hero-content">
            <div class="top-content">
              <h1>Make The Best <br>Financial Decisions</h1>
               <p>Cum Et Convallis Risus Placerat Aliquam, Nunc. Scelerisque Aliquet<br> Faucibus Tincidunt Eu Adipiscing Sociis Arcu Lorem Porttitor.</p>
            </div>
            
            <div class="mid-content">
                <button>Get Started <i class="fa-solid fa-arrow-right-long"></i></button>
                <div class="video-content">
                  <i class="fa-regular fa-circle-play"></i><span>Watch Video</span>
                </div>
            </div>
            <img src="./assets/image/hero section exports/Group 35924 (1).png" alt="image" style="margin-top: 0px;padding: 0px;">    
        </div>
        <div class="right-hero-content">
           <img src="./assets/image/hero section exports/Frame 1.png" alt="image" width="670px" style="order:1;">
        </div>
      </div>
    </header>

    <section class="feature-container">
      <img src="./assets/image/stars/Star 3.png" alt="features img" style="position: absolute;top: 10px;left: 80px;width: 50px;">
      <img src="assets/image/Group 35897.png" alt="" style="position: absolute;right: 0;top: 5%;">
        <div class="feature section__container">
          <div class="left-feature-img" style="position: relative;" >
            <div class="">
               <img src="assets/image/features section exports/Group 35933.png" alt="" width="670px">
            </div>
          </div>
        <div class="right-feature-content" >
            <p style="color:#FF5555;font-weight: bolder;letter-spacing: 0.01rem;" >FEATURES</p>
            <h1>Uifry Premium</h1>
    
            <div class="feature-head"><img src="./assets/image/features section exports/Icon.png" alt="icon"><p style="font-weight: bolder;display: inline;">Budgeting Intervals</p></div>
            <p class="info">Cum Et Convallis Risus Placerat Aliquam, Nunc. Scelerisque Aliquet Faucibus Tincidunt Eu Adipiscing Sociis Arcu Lorem Porttitor.</p>
            
            <div class="feature-head"><img src="./assets/image/features section exports/cube-02.png" alt="icon"><p style="font-weight: bolder;display: inline;">Budgeting Intervals</p></div>
            <p class="info">Cum Et Convallis Risus Placerat Aliquam, Nunc. Scelerisque Aliquet Faucibus Tincidunt Eu Adipiscing Sociis Arcu Lorem Porttitor.</p>
    
            <div class="feature-head"><img src="./assets/image/features section exports/cube-04.png" alt="icon"><p style="font-weight: bolder;display: inline;">Budgeting Intervals</p></div>
            <p class="info">Cum Et Convallis Risus Placerat Aliquam, Nunc. Scelerisque Aliquet Faucibus Tincidunt Eu Adipiscing Sociis Arcu Lorem Porttitor.</p>
    
        </div>
        </div>
    </section>

    <section class=" " style="position: relative;">
      <img src="./assets/image/stars/Star 3.png" alt="features img" style="position: absolute;top: 50px;right: 80px;width: 50px;">
      <div class="advantages section__container">
        <div class="left-adv-content" style="position: relative;" >
          <p style="color:#FF5555;font-weight: bolder;" >ADVANTAGES</p>
          <h1>Why Choose Uifry?</h1>

          <div class="adv-head"><img src="/assets/image/advgs section export/Group 35899 (1).png" alt="icon"><p style="font-weight: 900;display: inline; font-size:x-large;">Clever Notifications</p></div>
          <p class="info">Arcu At Dictum Sapien, Mollis. Vulputate Sit Id Accumsan, Ultricies. In Ultrices Malesuada Elit Mauris Etiam Odio. Duis Tristique Lacus, Et Blandit Viverra Nisl Velit. Sed Mattis Rhoncus, Diam Suspendisse Sit Nunc, Gravida Eu. Lectus Eget Eget Ac Dolor Neque Lorem Sapien, Suspendisse Aliquam.</p>
       </div>
          <div class="right-adv-content" >  
            <div class="inner-img" style="">
              <img src="assets/image/advgs section export/Group 35935 (1).png" alt="">
            </div>
          </div>
      </div>
    </section>

    <section class="section__container customized-section">
      <div class="customized-left" style="float:left;background-image: url(assets/image/Group\ 35930.png);background-repeat: no-repeat;background-size: 650px;background-position:10%;position: relative;">
        <img src="assets/image/customized section export/Group 35937 (1).png">
        <img src="assets/image/stars/Star 1 (1).png" alt="star" class="star" style="width:60px;position: absolute;left:1100px;top:80%;">
        <img src="assets/image/stars/Star 3.png" alt="star" style="width:50px;position: absolute;top:0%;left:550px">
      </div>
      <div class="customized-right">
        <div class="head-cust"><img src="assets/image/features section exports/transport-icon.png" alt="icon"><p style="font-weight: 900;display: inline; font-size:x-large;">Fully Customizable</p></div>
        <p class="info">Arcu at dictum sapien, mollis. Vulputate sit id accumsan, ultricies. In ultrices malesuada elit mauris etiam odio. Duis tristique lacus, et blandit viverra nisl velit. Sed mattis rhoncus, diam suspendisse sit nunc, gravida eu. Lectus eget eget ac dolor neque lorem sapien, suspendisse aliquam.</p>
      </div>
    </section>

    <section class="section__container testimonials-section">
      <center>
        <div class="testimonials-heading">
        <p style="font-weight: 800;color: #FF5555;letter-spacing: 0.01rem;">TESTIMONIALS</p>
        <h1>What Our Users <br> Say About Us?</h1>
        </div>
    </center>
    <div class="testimonials-content customized-section">
        <div style="float: left;background-image: url(assets/image/Group\ 1000002356.png);background-repeat: no-repeat;background-size: 650px;background-position:-50% 60%;" >
            <img src="assets/image/test section exports/Group 1000002332.png">
        </div>
        <div class="testimonials-heading review customized-right">
            <div class="head"><p style="font-weight:900;display: inline;">The Best Financial Accounting App Ever!</p></div>
            <p style="padding-right: 100px;">“Arcu at dictum sapien, mollis. Vulputate sit id accumsan, ultricies. In ultrices malesuada elit mauris etiam odio. Duis tristique lacus, et blandit viverra nisl velit. Sed mattis rhoncus, diam suspendisse sit nunc, gravida eu. Lectus eget eget ac dolor neque lorem sapien, suspendisse aliquam.”</p><br>
            <img src="assets/image/test section exports/Group 35917.png">
            <p style="font-weight: bold; margin-top: 10px;">Nick Jonas</p>
        </div>
    </div>
    </section>

    <section class="section__container frequently-section" style="position: relative;">
      <img src="assets/image/stars/Star 1 (1).png" class="star" alt="star" style="width:50px;position: absolute;right:40%;top:10%;">
      <img src="assets/image/stars/Star 3.png" alt="star" style="width:40px;position: absolute;top:-18%;left:-10%">

      <p style="color: #FF5555;">FAQ</p>
      <h1 class="frequently-head" style="margin-bottom: 2rem;font-weight: 900;">Frequently Asked <br>Questions</h1>

    <div class="frequently">
        <p class="grid1" style="background-color: #FF5555;color:white;"><span style="font-weight:750;display: inline; font-size:1.4rem;">The Best Financial Accounting App Ever!</span><br><br>
            "Arcu at dictum sapien, mollis. Vulputate sit id<br> accumsan, ultricies. In ultrices malesuada elit mauris."
        </p>
        <p class="grid2"><span style="font-weight:750;display: inline; font-size:1.4rem;">The Best Financial Accounting App Ever!</span><br><br>
            "Arcu at dictum sapien, mollis. Vulputate sit id<br> accumsan, ultricies. In ultrices malesuada elit mauris."
        </p>
        <p class="grid2"><span style="font-weight:750;display: inline; font-size:1.4rem;">The Best Financial Accounting<br> App Ever!</span><br><br>
            "Arcu at dictum sapien, mollis. Vulputate sit id<br> accumsan, ultricies. In ultrices malesuada elit mauris."
        </p>
        <p class="grid1" style="background-color: #FF5555;color:white;"><span style="font-weight:750;display: inline; font-size:1.4rem;">The Best Financial Accounting App Ever!</span><br><br>
            "Arcu at dictum sapien, mollis. Vulputate sit id<br> accumsan, ultricies. In ultrices malesuada elit mauris."
        </p>
        <p class="grid1" style="background-color: #FF5555;color:white;"><span style="font-weight:750;display: inline; font-size:1.4rem;">The Best Financial Accounting App Ever!</span><br><br>
            "Arcu at dictum sapien, mollis. Vulputate sit id<br> accumsan, ultricies. In ultrices malesuada elit mauris."
        </p>
        <p class="grid2"><span style="font-weight:750;display: inline; font-size:large;">The Best Financial Accounting<br> App Ever!</span><br><br>
            "Arcu at dictum sapien, mollis. Vulputate sit id<br> accumsan, ultricies. In ultrices malesuada elit mauris."
        </p>
    </div>
      
    </section>


    <section class=" app-section" style="position: relative;">
      <div class="section__container">
      <img src="assets/image/stars/Star 1 (1).png" alt="star" style="width:50px;position: absolute;right:5%;top:-15%;">
      <img src="assets/image/stars/Star 3.png" alt="star" style="width:40px;position: absolute;top:40%;left:4%">
      <div class="app-content " id="app">
          <div class="inner-text">
              <h1 >Ready To Get Started?</h1>
              <p >Risus habitant leo egestas mauris diam eget morbi tempus<br> vulputate.</p>
              <button>Download App<img src="assets/image/features section exports/Vector.png"></button>
          </div>
      </div>
      </div>
    </section>


    <footer class="footer">
      <div class="section__container footer__container">
        <ul>
          <li><img src="assets/image/hero section exports/Group.png" alt="Logo" id="Logo" width="100px"></li>
          <li><img src="assets/image/footer section export/Frame (4).png" style=" margin-right: 10px;">Help@Frybix.com</li>
          <li><img src="assets/image/footer section export/Frame (5).png" style=" margin-right: 10px;">+1 234 456 678 89</li>
      </ul>

      <ul>
          <li class="head">Links</li>
          <li>Home</li>
          <li>About Us</li>
          <li>Booking</li>
          <li>Blog</li>
      </ul>

      <ul>
          <li class="head">Legal</li>
          <li>Terms Of Use</li>
          <li>Privacy Policy</li>
          <li>Cookie Policy</li>
      </ul>

      <ul>
          <li class="head">Product</li>
          <li>Take Tour</li>
          <li>Live Chat</li>
          <li>Reviews</li>
      </ul>

      <ul>
          <li class="head">Newsletter</li>
          <li>Stay Upto Date</li>
          <li><div class="email" >Your Email
            <button style="letter-spacing: 0.05rem;">Subscribe</button></div></li>
      </ul>
      </div><br>
     <div class="section__container">
      <hr class="fade-hr">
      <center>
          <p style="margin-bottom: 60px;margin-top: 30px;font-weight:600;">Copyright 2022 Uifry.com All Rights Reserved</p>
      </center>
     </div>
    </footer>
  </body>
</html>
